<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Int he act we Remember</title>

        <!-- Load external CSS styles -->
        <!--<link rel="stylesheet" href="styles.css">-->
    <style>
    /* creating a backround by generating a string with .js,
    // then making a dynamic animation with .js on css
    // need(?) JQurry for the markdown. 
    // a div with id for the background
    // -- Animation
    // endless random numbers, constant with.
    // a random intervel gets updated every second, distuputed randomly
    // when updated, a numbers background goes red, then fades
    */

    body {
	z-index:1;
	background-color: #000000;
    }
    p {
	color:white;
    }
    #custom-background { 
	position:absolute;
    top:0px;
    left:0px;
    z-index:-1;

	color: red;
	background-color: black;
	text-align: center;
    }
    .backing {
	background-color:#efefef;
    opacity:0.8;
    }
    .backing p{
	color:#efefef;
    }
    h2 { 
    text-align:center;
    animation-name: firstTest;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    }
    #custom-background:hover{
        display: none;
    }
    /*#demo:hover {
	color:#00008b;
    background-color:#00008b;
   
    }*/

    #back-table{
        color: aquamarine;
        width: 100%;
       /* height: ; I'll get back to this */
        table-layout: auto;
        
        animation-name: firstTest;
        animation-duration: 10s; 
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-timing-function:ease-out ;
    }

    @keyframes firstTest {
        from{
            background-color: hsla(60,100%,50%,1);
            color: hsla(60,100%,50%,1);
            
        }
        20%{
            background-color: hsla(30,100%,50%,0);
        }
        to{
            
            color: hsla(30,100%,50%,1);
        }
    }
    .row-3 .col-7 {
        border: 1px solid;
        border-color:chartreuse;
    }
     </style>
</head>

<body>
    <div class="backing"><p id="custom-background">Hello</p></div>
    <div class="backing"><h1>My awesome space</h1></div>
    <div class="backing"><h2>growing pains</h2></div>
    <p id="tick">BEHOLD!</p>
        <table id="back-table">
            <tr class="row-1">
                <td class="col-1">col 1</td>
                <td class="col-2">col 2</td>
                <td class="col-3">col 3</td>
                <td class="col-4">col 4</td>
                <td class="col-5">col 5</td>
                <td class="col-6">col 6</td>
                <td class="col-7">col 7</td>
                <td class="col-8">col 8</td>
                <td class="col-9">col 9</td>
            </tr>
            <tr class="row-2">
                <td class="col-1">col 1</td>
                <td class="col-2">col 2</td>
                <td class="col-3">col 3</td>
                <td class="col-4">col 4</td>
                <td class="col-5">col 5</td>
                <td class="col-6">col 6</td>
                <td class="col-7">col 7</td>
                <td class="col-8">col 8</td>
                <td class="col-9">col 9</td>
            </tr>
            <tr class="row-3">
                <td class="col-1">col 1</td>
                <td class="col-2">col 2</td>
                <td class="col-3">col 3</td>
                <td class="col-4">col 4</td>
                <td class="col-5">col 5</td>
                <td class="col-6">col 6</td>
                <td class="col-7">col 7</td>
                <td class="col-8">col 8</td>
                <td class="col-9">col 9</td>
            </tr>
            <tr class="row-4">
                <td class="col-1">col 1</td>
                <td class="col-2">col 2</td>
                <td class="col-3">col 3</td>
                <td class="col-4">col 4</td>
                <td class="col-5">col 5</td>
                <td class="col-6">col 6</td>
                <td class="col-7">col 7</td>
                <td class="col-8">col 8</td>
                <td class="col-9">col 9</td>
            </tr>
            <tr class="row-5">
                <td class="col-1">col 1</td>
                <td class="col-2">col 2</td>
                <td class="col-3">col 3</td>
                <td class="col-4">col 4</td>
                <td class="col-5">col 5</td>
                <td class="col-6">col 6</td>
                <td class="col-7">col 7</td>
                <td class="col-8">col 8</td>
                <td class="col-9">col 9</td>
            </tr>
            <tr class="row-6">
                <td class="col-1">col 1</td>
                <td class="col-2">col 2</td>
                <td class="col-3">col 3</td>
                <td class="col-4">col 4</td>
                <td class="col-5">col 5</td>
                <td class="col-6">col 6</td>
                <td class="col-7">col 7</td>
                <td class="col-8">col 8</td>
                <td class="col-9">col 9</td>
            </tr>
            <tr class="row-7">
                <td class="col-1">col 1</td>
                <td class="col-2">col 2</td>
                <td class="col-3">col 3</td>
                <td class="col-4">col 4</td>
                <td class="col-5">col 5</td>
                <td class="col-6">col 6</td>
                <td class="col-7">col 7</td>
                <td class="col-8">col 8</td>
                <td class="col-9">col 9</td>
            </tr>
            <tr class="row-8">
                <td class="col-1">col 1</td>
                <td class="col-2">col 2</td>
                <td class="col-3">col 3</td>
                <td class="col-4">col 4</td>
                <td class="col-5">col 5</td>
                <td class="col-6">col 6</td>
                <td class="col-7">col 7</td>
                <td class="col-8">col 8</td>
                <td class="col-9">col 9</td>
            </tr>
            <tr class="row-9">
                <td class="col-1">col 1</td>
                <td class="col-2">col 2</td>
                <td class="col-3">col 3</td>
                <td class="col-4">col 4</td>
                <td class="col-5">col 5</td>
                <td class="col-6">col 6</td>
                <td class="col-7">col 7</td>
                <td class="col-8">col 8</td>
                <td class="col-9">col 9</td>
            </tr>
        </table>
    <!-- Load external JavaScript -->
    <script> /*src="scripts.js">*/
            /* var x= "";
            let row, col;
            for (let i=1, row= 50,col=row ;i<(row*col+1);i++) {
	            x += Math.floor(Math.random() * 10)+ " ";
  	            if (i%col==0) {
                x+="<br>";
                }
            }   
            document.getElementById("custom-background").innerHTML = x;
            */
           
            let updatekey;
            function keyMaker() {
                return updatekey = (Math.floor(Math.random()*1e9)).toString();
            }
            keyMaker();
            
            let visning = document.getElementById("tick");
            /*visning.innerHTML = "Got ya Bitch!";*/
            setInterval(function(){for (let newNumber of updatekey) {
                visning.innerHTML += updatekey[newNumber]; 
            } },
            1000);
        </script>
        
</html>